tc,in,25.492895
tc,conv1,19.455557
tc,conv1_1,19.904726
tc,conv2,19.588089
tc,conv2_1,19.378021
tc,conv3,19.330545
tc,conv3_1,19.327015
tc,conv3_2,19.291615
tc,conv4,19.285181
tc,conv4_1,19.287987
tc,conv4_2,19.259449
tc,conv5,19.247034
tc,conv5_1,19.25396
tc,conv5_2,19.225698
tc,fc1,19.343956
tc,fc2,19.333632

td,in,0.0
td,conv1,-2.0043764
td,conv1_1,-1.7328169
td,conv2,-2.0950897
td,conv2_1,-1.5212977
td,conv3,-2.9436326
td,conv3_1,-2.7657661
td,conv3_2,-2.6294494
td,conv4,-3.4544876
td,conv4_1,-4.0598626
td,conv4_2,-3.675116
td,conv5,-3.2784688
td,conv5_1,-3.276257
td,conv5_2,-2.3806674
td,fc1,-3.7171903
td,fc2,-4.551571
