###############################################################################
## This file should be included in run.sh
##
###############################################################################


###############################################################################
## Model description (in ./models_ckpt)
###############################################################################
# TODO: Print out this description by some commands
# TODO: Keep this description up-to-date

#
# CNN_MNIST
#
#model_name='cnn_mnist_ro_0'

#
# CNN_CIFAR-10
# default - vgg16,cifar10
# acc. 91.41
# vgg_cifar_0 + (bathnorm+relu_output)
# data aug.-flip
#model_name='vgg_cifar_ro_0'

#
# CNN_CIFAR-100
# vgg16, cifar100
# acc.: 68.77
# data aug.: flip, crop (36,36) -> (32,32)
#model_name='vgg_cifar100_ro_0'


#
# ResNet50_ImageNet
# "Keras"
# https://github.com/keras-team/keras/tree/master/keras/applications
# resnet50 v1, imagenet, pretrained
# acc. (experiment): 74.818/91.946, (top1/top5)
# acc. (reported): 74.874/92.018, (top1/top5)
#model_name='resnet50_imgnet'

#
# SNN training
# MLP, MNIST
#
#model_name='snn_train_mlp_mnist'

#
# SNN training
# CNN, MNIST
#
#model_name='snn_train_cnn_mnist'





## NOT USED BELOW

# acc. 91.61% \
# data aug.-flip,brightness,contrast,per_image_standardization
# VGG-16
#model_name='cnn_cifar_0'

# acc. 91.25
# data aug.-flip
#model_name='vgg_cifar_0'


#
# acc. 91.62
# vgg_cifar_0 + bn
# data aug.-flip
#model_name='vgg_cifar_bn_0'


