###############################################################################
## This file should be included in run.sh
##
###############################################################################


###############################################################################
## Path
###############################################################################
path_log_root=./logs

path_models_ckpt=./models_ckpt
path_result_root=./output/temporal
path_stat_root=./stat

output_dir=""