###############################################################################
## This file should be included in run.sh
##
###############################################################################



###############################################################################
## Analysis tool
###############################################################################

# total psp accumulation
#f_tot_psp=True
f_tot_psp=False

# isi stat mode
#f_isi=True
f_isi=False

# compare activation
#f_comp_act=True
f_comp_act=False

# entropy
#f_entropy=True
f_entropy=false

# save result
f_save_result=True
#f_save_result=False



###############################################################################
## Pooling
###############################################################################

#
f_spike_max_pool=True
#f_spike_max_pool=False
