###############################################################################
## This file should be included in run.sh
##
###############################################################################

f_write_stat_train_data=True
#f_write_stat_train_data=False

###############################################################################
## Weight normalization
###############################################################################

# only inference mode
# weight norm - data based
f_w_norm_data=True
#f_w_norm_data=False

#f_write_stat=True
f_write_stat=False


# only inference mode
# default: False (ANN) / True (SNN)
f_fused_bn=True
#f_fused_bn=False

# default: True
f_stat_train_mode=True
#f_stat_train_mode=False

#
act_save_mode='neuron'
#act_save_mode='channel'

#
prefix_stat='act_n_train'
#prefix_stat='act_ch_train'


#
#f_vth_conp=True
f_vth_conp=False





if [ ${f_write_stat_train_data} = True ]
then
    echo "write stat train data"

    f_w_norm_data=False
    f_write_stat=True
    f_fused_bn=True
    f_stat_train_mode=True
fi


